<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="p_ModbusRx_PLCMemory" Id="{0f58525f-8f65-498a-aa7e-c3ab518424d1}">
    <Declaration><![CDATA[PROGRAM p_ModbusRx_PLCMemory
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//MEMCPY(destAddr:=ADR(mb_PLC_Memory[70]), srcAddr:=ADR(vgMXT_GCC_06.rVAC_SP), n:=SIZEOF(vgMXT_GCC_06.wState));  //VG pressure sp readbacks
//MEMCPY(destAddr:=ADR(mb_PLC_Memory[72]), srcAddr:=ADR(vgDVD_GCC_02.rVAC_SP), n:=SIZEOF(vgDVD_GCC_02.wState));  //VG pressure sp readbacks
//MEMCPY(destAddr:=ADR(mb_PLC_Memory[74]), srcAddr:=ADR(vgDVD_GCC_04.rVAC_SP), n:=SIZEOF(vgDVD_GCC_04.wState));  //VG pressure sp readbacks
//MEMCPY(destAddr:=ADR(mb_PLC_Memory[76]), srcAddr:=ADR(vgMON_GCC_01.rVAC_SP), n:=SIZEOF(vgMON_GCC_01.wState));  //VG pressure sp readbacks
//MEMCPY(destAddr:=ADR(mb_PLC_Memory[78]), srcAddr:=ADR(vgDIA_GCC_01.rVAC_SP), n:=SIZEOF(vgDIA_GCC_01.wState));  //VG pressure sp readbacks
]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>