<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <GVL Name="GVL_IO" Id="{e6b1b903-2532-418d-933f-72b936c64358}">
    <Declaration><![CDATA[VAR_GLOBAL
	/// AMS NetID
	g_aEcatMaster1 AT %I* : AMSNETID;	

	(* Generic PLC Rail *)
	i_iR46_40el3064s01c01 AT %I*: INT;
	i_iR46_40el3064s01c02 AT %I*: INT;
	i_iR46_40el3064s01c03 AT %I*: INT;
	i_iR46_40el3064s01c04 AT %I*: INT;

	i_xR47_32kl2794s01c01 AT %Q*: BOOL;
	i_xR47_32kl2794s01c02 AT %Q*: BOOL;
	i_xR47_32kl2794s01c03 AT %Q*: BOOL;
	i_xR47_32kl2794s01c04 AT %Q*: BOOL;

	


	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>