
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 5.33.121.86.1.1
      -
    * - Target IP address
      - 5.33.121.86
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _MFX-PLC_pragmas:

Pragmas
-------

Total pragmas found: 0
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLSVacuumLib, SLAC, Unset, 1.4.1
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Interfaces, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 
        VisuElem3DPath, System, 3.5.4.0, 
        VisuElemMeter, System, 3.5.4.0, 
        VisuElems, System, 3.5.4.10, 
        VisuElemsSpecialControls, System, 3.5.4.10, 
        VisuElemsWinControls, System, 3.5.4.10, 
        VisuElemTextEditor, System, 3.5.4.0, 
        visuinputs, system, 3.5.4.0, 
        VisuNativeControl, System, 3.5.4.0, 

Symbols
-------


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 4125608 (8)
        Constants.bLittleEndian, BOOL, 4122584 (8)
        Constants.bSimulationMode, BOOL, 4125600 (8)
        Constants.CompilerVersion, VERSION, 4125536 (64)
        Constants.nPackMode, UINT, 4125632 (16)
        Constants.nRegisterSize, WORD, 4125616 (16)
        Constants.RuntimeVersion, VERSION, 4125472 (64)


GVL
^^^

.. raw:: html

   <details>
       <summary>38 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.i_rBEAM_FOCUS, REAL, 4109536 (32)
        GVL.i_rMFX_ONLY_LIMIT, REAL, 4109472 (32)
        GVL.i_rPREFOCUS_LIMIT, REAL, 4109440 (32)
        GVL.i_rXRT_FOCUS, REAL, 4438016 (32)
        GVL.i_rXRT_ONLY_LIMIT, REAL, 4109504 (32)
        GVL.i_xFAULT_CLEAR, BOOL, 4109424 (8)
        GVL.i_xIOC_HEARTBEAT, BOOL, 4109416 (8)
        GVL.i_xMFX_LENS01, Lens_Struct, 4109208 (16)
        GVL.i_xMFX_LENS02, Lens_Struct, 4109224 (16)
        GVL.i_xMFX_LENS03, Lens_Struct, 4109240 (16)
        GVL.i_xMFX_LENS04, Lens_Struct, 4109256 (16)
        GVL.i_xMFX_LENS05, Lens_Struct, 4109272 (16)
        GVL.i_xMFX_LENS06, Lens_Struct, 4109288 (16)
        GVL.i_xMFX_LENS07, Lens_Struct, 4109304 (16)
        GVL.i_xMFX_LENS08, Lens_Struct, 4109320 (16)
        GVL.i_xMFX_LENS09, Lens_Struct, 4109336 (16)
        GVL.i_xMFX_LENS10, Lens_Struct, 4109352 (16)
        GVL.i_xXRT_LENS01, Lens_Struct, 4109368 (16)
        GVL.i_xXRT_LENS02, Lens_Struct, 4109384 (16)
        GVL.i_xXRT_LENS03, Lens_Struct, 4109400 (16)
        GVL.LOTO_Override, BOOL, 4109432 (8)
        GVL.mb_Input_Coils, BOOL, 4109568 (2048)
        GVL.mb_Input_Registers, WORD, 4113664 (4096)
        GVL.mb_Output_Coils, BOOL, 4111616 (2048)
        GVL.mb_Output_Registers, WORD, 4117760 (4096)
        GVL.mb_PLC_Memory, WORD, 0 (16016)
        GVL.q_iLIMIT_MODE, INT, 4109136 (16)
        GVL.q_rCURRENT_LIMIT, REAL, 4109152 (32)
        GVL.q_xFAULTED, BOOL, 4109120 (8)
        GVL.q_xHEARTBEAT_ALIVE, BOOL, 4109096 (8)
        GVL.q_xLAST_MESSAGE, WORD, 4109104 (16)
        GVL.q_xLENSES_KNOWN, BOOL, 4107664 (8)
        GVL.q_xLIMIT_LATCH, BOOL, 4109192 (8)
        GVL.q_xLIMIT_VIOLATED, BOOL, 4109128 (8)
        GVL.q_xMFX_LENS_MPSOK, BOOL, 4109200 (8)
        GVL.q_xMFX_LENSES_IN, BOOL, 4107672 (8)
        GVL.q_xPOSITION_LATCH, BOOL, 4109184 (8)
        GVL.q_xXRT_LENSES_IN, BOOL, 4109088 (8)

.. raw:: html

   </details>
   <br />


GVL_IO
^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_IO.g_aEcatMaster1, AMSNETID, 4121856 (48)
        GVL_IO.i_iR46_40el3064s01c01, INT, 4121904 (16)
        GVL_IO.i_iR46_40el3064s01c02, INT, 4121920 (16)
        GVL_IO.i_iR46_40el3064s01c03, INT, 4121936 (16)
        GVL_IO.i_iR46_40el3064s01c04, INT, 4121952 (16)
        GVL_IO.i_xR47_32kl2794s01c01, BOOL, 4121968 (8)
        GVL_IO.i_xR47_32kl2794s01c02, BOOL, 4121976 (8)
        GVL_IO.i_xR47_32kl2794s01c03, BOOL, 4121984 (8)
        GVL_IO.i_xR47_32kl2794s01c04, BOOL, 4121992 (8)


GVL_Variables_Devices
^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables_Devices.vgcDG1_VGC_01, ST_VGC, 4122384 (96)
        GVL_Variables_Devices.vgcDG1_VGC_02, ST_VGC, 4122480 (96)
        GVL_Variables_Devices.vgcDIA_VGC_01, ST_VGC, 4122192 (96)
        GVL_Variables_Devices.vgcDIA_VGC_02, ST_VGC, 4122288 (96)
        GVL_Variables_Devices.vgcDVD_VGC_01, ST_VGC, 4122096 (96)
        GVL_Variables_Devices.vgcMXT_VGC_04, ST_VGC, 4122000 (96)
        GVL_Variables_Devices.vgDG1_GCC_01, ST_VG, 4124832 (320)
        GVL_Variables_Devices.vgDG2_GCC_01, ST_VG, 4125152 (320)
        GVL_Variables_Devices.vgDIA_GCC_01, ST_VG, 4124192 (320)
        GVL_Variables_Devices.vgDVD_GCC_02, ST_VG, 4123232 (320)
        GVL_Variables_Devices.vgDVD_GCC_04, ST_VG, 4123552 (320)
        GVL_Variables_Devices.vgMFX_GPI_D1, ST_VG, 4122592 (320)
        GVL_Variables_Devices.vgMON_GCC_01, ST_VG, 4123872 (320)
        GVL_Variables_Devices.vgMXT_GCC_06, ST_VG, 4122912 (320)
        GVL_Variables_Devices.vgSB2_GCC_01, ST_VG, 4124512 (320)

.. raw:: html

   </details>
   <br />


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>142 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4097504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4097408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4097440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4097280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4097376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4097216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4097472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4097248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4097312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4097344 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4097088 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4096864 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4096992 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4097056 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4096960 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4097120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4097152 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4096928 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4096896 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4097024 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4096800 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4097184 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4096768 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4096832 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4097536 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4097568 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4098624 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4098560 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4098656 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4098688 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4098720 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4098752 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4098592 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4096672 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4096608 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4096736 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4096448 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4096720 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4096480 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4096432 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4096560 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4096752 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4096576 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4096592 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4096688 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4096464 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4096656 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4096512 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4096544 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4096624 (16)
        Global_Variables.ADSSTATE_START, UINT, 4096496 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4096528 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4096704 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4096640 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4096144 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4096128 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4096368 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4096384 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4096256 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4096176 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4096240 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4096272 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4096192 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4096208 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4096224 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4096288 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4096304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4096320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4096336 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4096352 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4096160 (16)
        Global_Variables.AMSPORT_R3_MODBUSSERV, UINT, 4100256 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4096416 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4096400 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4098816 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4098808 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4098792 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4098784 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4098800 (8)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4099488 (32)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4099472 (16)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4098912 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4098976 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4098944 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4098848 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4099008 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4098880 (32)
        Global_Variables.g_DummyVG, ST_VG, 4100448 (320)
        Global_Variables.g_iSizeOfGGOArray, INT, 4100384 (16)
        Global_Variables.g_stSystem, System_Struct, 4100400 (40)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4099584 (32)
        Global_Variables.MB_MAXSIZE, UDINT, 4100288 (32)
        Global_Variables.MBADS_IGR_CLOSEALL, UDINT, 4100320 (32)
        Global_Variables.MBADS_IGR_UDP_FLAG, DWORD, 4100352 (32)
        Global_Variables.MODBUS_TCP_PORT, UINT, 4100272 (16)
        Global_Variables.nWatchdogTime, BYTE, 4098840 (8)
        Global_Variables.PI, LREAL, 4099520 (64)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4098368 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4097728 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4097696 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4097792 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4098112 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4098080 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4097952 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4097760 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4098048 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4097984 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4097824 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4098144 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4098016 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4097888 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4097920 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4097856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4098176 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4097600 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4097632 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4097664 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4098240 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4098208 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4098272 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4098336 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4098304 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4098824 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4098832 (8)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4099456 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4099440 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4099344 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4099280 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4099296 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4099312 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4099264 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4099328 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4099408 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4099360 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4099392 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4099424 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4099376 (16)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4098496 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4098400 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4098464 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4098432 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4098528 (32)

.. raw:: html

   </details>
   <br />


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.myBoolean, BOOL, 4100440 (8)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 4125664 (2048)
        TwinCAT_SystemInfoVarList._DummyLicenseInfo, PlcLicenseInfo, 4128768 (1024)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 4127744 (1024)


p_MPSSup
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        p_MPSSup.BEAT, Heartbeat, 4108384 (576)
        p_MPSSup.LIMIT_LATCH, RS, 4109024 (64)
        p_MPSSup.q_xMFX_VIOLATION, BOOL, 4125656 (8)
        p_MPSSup.q_xXRT_VIOLATION, BOOL, 4125648 (8)
        p_MPSSup.STATE_LATCH, RS, 4108960 (64)


p_ModbusTx_InputCoils
^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        p_ModbusTx_InputCoils.xHV_DIS, BOOL, 4107656 (8)


p_XLegacyPLCModbus
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        p_XLegacyPLCModbus.fbLegacyPLCInputCoilsRx, FB_MBReadCoils, 4105408 (2080)
        p_XLegacyPLCModbus.ftReset, F_TRIG, 4107680 (64)
        p_XLegacyPLCModbus.i_xLegacyPLC_CnBits, BYTE, 4107488 (168)


