<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="p_ModbusTx_PLCMemory" Id="{d85d0cac-5378-471f-b9d9-8f92ec2f478e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM p_ModbusTx_PLCMemory
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Send status information over modbus to IOC *)

(* The calculated effective radius *)
MEMCPY(destAddr:=ADR(mb_PLC_Memory[100]), srcAddr:=ADR(XRT_RADIUS), n:=SIZEOF(XRT_RADIUS));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[102]), srcAddr:=ADR(TFS_RADIUS), n:=SIZEOF(TFS_RADIUS));

(* Individual lens radius *)
MEMCPY(destAddr:=ADR(mb_PLC_Memory[104]), srcAddr:=ADR(TFS_LENSES[1].RADIUS), n:=SIZEOF(TFS_LENSES[1].RADIUS));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[106]), srcAddr:=ADR(TFS_LENSES[2].RADIUS), n:=SIZEOF(TFS_LENSES[2].RADIUS));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[108]), srcAddr:=ADR(TFS_LENSES[3].RADIUS), n:=SIZEOF(TFS_LENSES[3].RADIUS));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[110]), srcAddr:=ADR(TFS_LENSES[4].RADIUS), n:=SIZEOF(TFS_LENSES[4].RADIUS));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[112]), srcAddr:=ADR(TFS_LENSES[5].RADIUS), n:=SIZEOF(TFS_LENSES[5].RADIUS));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[114]), srcAddr:=ADR(TFS_LENSES[6].RADIUS), n:=SIZEOF(TFS_LENSES[6].RADIUS));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[116]), srcAddr:=ADR(TFS_LENSES[7].RADIUS), n:=SIZEOF(TFS_LENSES[7].RADIUS));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[118]), srcAddr:=ADR(TFS_LENSES[8].RADIUS), n:=SIZEOF(TFS_LENSES[8].RADIUS));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[120]), srcAddr:=ADR(TFS_LENSES[9].RADIUS),  n:=SIZEOF(TFS_LENSES[9].RADIUS));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[122]), srcAddr:=ADR(TFS_LENSES[10].RADIUS), n:=SIZEOF(TFS_LENSES[10].RADIUS));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[124]), srcAddr:=ADR(XRT_LENSES[1].RADIUS), n:=SIZEOF(XRT_LENSES[1].RADIUS));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[126]), srcAddr:=ADR(XRT_LENSES[2].RADIUS), n:=SIZEOF(XRT_LENSES[2].RADIUS));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[128]), srcAddr:=ADR(XRT_LENSES[3].RADIUS), n:=SIZEOF(XRT_LENSES[3].RADIUS));

MEMCPY(destAddr:=ADR(mb_PLC_Memory[130]), srcAddr:=ADR(q_stActiveLimit.TRIP_LOW), n:=SIZEOF(q_stActiveLimit.TRIP_LOW));
MEMCPY(destAddr:=ADR(mb_PLC_Memory[132]), srcAddr:=ADR(q_stActiveLimit.TRIP_HIGH), n:=SIZEOF(q_stActiveLimit.TRIP_HIGH));

// MEMCPY(destAddr:=ADR(mb_PLC_Memory[134]), srcAddr:=ADR(iCycleCount), n:=SIZEOF(iCycleCount));
// Abuse the FLOAT port to send along 16-bit cycle information:
mb_PLC_Memory[134] := iCycleCount;
mb_PLC_Memory[135] := 0;

MEMCPY(destAddr:=ADR(mb_PLC_Memory[136]), srcAddr:=ADR(i_fPhotonEnergy), n:=SIZEOF(i_fPhotonEnergy));]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>