<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <VisuManager Name="Visualization Manager" Id="{e4015063-e4e4-4563-b802-b9618c26531d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <n n="VisuStyle" />
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>9d309680-0f36-4644-b670-b4dd764cb248</v>
              <v>FB_Reinit</v>
              <v>d7345b96-ded9-4c13-ac50-009635c772bb</v>
              <v>FB_Exit</v>
              <v>4f95796e-68de-4fd4-8de3-f02112b01e7f</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{84fef49e-3cc8-4ad1-b95e-29226b6734aa}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>164bd5ab-02e3-4229-aca5-ca9404f616d9</v>
              <v>Init</v>
              <v>198801e0-1ad7-46be-9669-1179b896f589</v>
              <v>FB_Exit</v>
              <v>c8de1dc4-150f-40bb-bc4e-45e2712c1690</v>
              <v>ExecuteMouseDblClick</v>
              <v>838c6ddc-afee-44fe-910d-9b5456d5adcd</v>
              <v>GetElementInfo</v>
              <v>21e8dc4c-da16-461f-a900-db8fa88308b0</v>
              <v>ExecuteMouseDown</v>
              <v>b5875922-fec0-46ca-bf93-e90c63f56f50</v>
              <v>ExecuteMouseMove</v>
              <v>c8dfdf37-9144-41d9-a373-f9af845b8297</v>
              <v>FB_Reinit</v>
              <v>a592019f-b331-43d3-8f91-fffdbfe53022</v>
              <v>Initialize</v>
              <v>2eaeeeeb-ea81-4f0b-9b2f-dafd21f8000f</v>
              <v>ExecuteDialogClosed</v>
              <v>1c63606c-f5b6-4a0f-8495-dac2040d31f7</v>
              <v>ExecuteKeyUp</v>
              <v>12813abd-280e-4d57-8937-392c80a34dfd</v>
              <v>ExecuteKeyDown</v>
              <v>611daa57-bda4-49a9-a8fb-29e558390683</v>
              <v>abstrGetDefaultCursor</v>
              <v>5debbb39-e67d-4b73-bd55-221082e65247</v>
              <v>ExecuteMouseUp</v>
              <v>3a813426-4394-4d04-aa64-d286903061c2</v>
              <v>ExecuteMouseEnter</v>
              <v>8a4b0b0b-45bd-46b6-a997-f2f89216354f</v>
              <v>ExecuteMouseLeave</v>
              <v>af062d31-74c4-455e-8fff-8d6df2ca8eaf</v>
              <v>FB_Init</v>
              <v>75dea421-2111-4260-acf2-0e8c5f726161</v>
              <v>ExecuteMouseClick</v>
              <v>c8f02b11-8983-494a-9bae-732f6dc6d555</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{4cec9281-49f0-426c-833e-9601e13e55a1}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <v n="GuidVisuSettingsPou">{939d0116-b384-4d2a-92dc-a9d2f9de33f7}</v>
          <v n="GuidVisuSettingsPouInit">{c69eedd2-12b5-41a8-a406-5622b4fc7341}</v>
          <v n="GuidVisuSettingsPouReInit">{e39ed6ad-2f15-4de1-b26e-09a99b1c77dc}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{1bcf0221-bd38-4167-b2d5-6ac172e3355c}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{73e9a1ec-ba88-47c5-a47c-5c0f2d3819d3}</v>
          <v n="GuidVisuSettingsPouStringMethod">{c93e615e-3655-4216-a280-535212a3c6d9}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{ecf48d4a-0dc7-4646-b2e4-54f8d59bcf2c}</v>
          <v n="GuidMemManInitPou">{8461b727-c630-48f8-8a02-3cafcbaa0021}</v>
          <v n="GuidMemManInitPouInit">{5168f646-ea1a-4b36-a018-9870f552af74}</v>
          <v n="GuidMemManInitPouReInit">{21dc845c-9fe8-4ee5-a739-6db48d57ad66}</v>
          <v n="GuidStartVisuInitPou">{ee1cb005-98c3-4551-b8bc-7a452ee6ee40}</v>
          <v n="GuidStartVisuInitPouInit">{c8d6762f-35fd-4eb0-9f77-899b43e6e35f}</v>
          <v n="GuidStartVisuInitPouReInit">{c34b26e2-9ef7-4482-975b-2ed2d3833213}</v>
          <v n="GuidVisuGVL0">{0b4773b1-1067-430c-8689-535296c849a4}</v>
          <v n="GuidVisuGVL1">{48f403d0-cd95-4c21-9472-713e96db6bc4}</v>
          <v n="GuidVisuGVL2">{af638551-0fef-4dd9-9b9d-83f63af29999}</v>
          <v n="GuidVisuGVL_3">{36db19a1-bb0a-4fb5-8e57-3ac018924185}</v>
          <v n="GuidReservedPou">{e51bf856-f0fe-46b3-8b71-d6ffa4bdcf5e}</v>
          <v n="GuidVisuGVL3">{1dff5beb-3dfb-41e1-a17f-a9a7a75a3bbd}</v>
          <v n="GuidReservedPouInit">{11cc2be9-9ff8-4fd9-af9d-e5e99eee3116}</v>
          <v n="GuidVisuGVL4">{cb1b58e1-4ae2-4a45-9c98-ceca70a2220a}</v>
          <v n="GuidVisuGVL5">{86922575-50fa-488f-89a8-5051676b9ca9}</v>
          <v n="GuidLicenseGVL">{a612ba4b-66fb-478c-bc39-d3c08c0f79db}</v>
          <v n="GuidGlobalClientManagerGVL">{c252c30f-e6a0-4d9c-99ee-1d00a6c5fea8}</v>
          <v n="GuidVisuUserMgmtInitPou">{b6e4b676-c815-421d-82f5-49476237f7b3}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{8a502d55-a7ee-4249-b09c-1f2ac6d28c71}</v>
          <v n="GuidVisuGVL6">{b6047e4a-1309-4d25-a6cd-13e72999cf04}</v>
          <v n="GuidReservedPouReInit">{95efac01-a605-43e1-bfa2-31ebbe846e96}</v>
          <v n="GuidReservedPouMethod0">{47daa248-4e5b-44ad-b166-5d3128b0cb42}</v>
          <v n="GuidReservedPouMethod1">{7d16c7a4-3a99-4f69-a858-c8dfb6e0be01}</v>
          <v n="GuidReservedPouMethod2">{5f0f9efc-ee72-4caf-8c5e-f911388710c8}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>