<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="F_EFF_RADIUS" Id="{f8ea6ca8-8cd4-42de-9ec9-202ffccaf6e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_EFF_RADIUS : REAL
VAR_INPUT
    RADII : ARRAY[1..10] OF REAL; // Array of Effective Radii
    COUNT : INT;                 //  Number of Lenses
END_VAR
VAR
    INDEX: INT; //Counter for Loop
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*F_EFF_RADIUS

Calculate the effective radius of an array of given lens radii. Non-zero elements
up to the count value are summed in reciprocal space and then inverted to give the
final calculation.
*)

// Initialize
F_EFF_RADIUS := 0.0;

//Sum Reciprocals
WHILE INDEX < COUNT+1 DO
    //Add non-zero element to total
    IF RADII[INDEX] > 0.0 THEN
        F_EFF_RADIUS := F_EFF_RADIUS + 1/RADII[INDEX];
    END_IF
    //Increment
    INDEX := INDEX + 1;
END_WHILE

//Invert if non-zero
/////////////////////
IF F_EFF_RADIUS > 0.0 THEN
    F_EFF_RADIUS := 1/F_EFF_RADIUS;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>