<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="Heartbeat" Id="{bb1dec25-e01c-4031-9939-182a9d36637a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Heartbeat
VAR_INPUT
    BEAT      : BOOL; (*Heartbeat to monitor*)
    DEADTIME  : TIME; (*Acceptable deadtime*)

END_VAR

VAR_OUTPUT
    TIME_ON :TON;
    TIME_OFF :TOF;
    ALIVE : BOOL;     (*Whether Hearbeat is alive*)

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TIME_ON(IN:=BEAT,PT:=DEADTIME);
TIME_OFF(IN:=BEAT,PT:=DEADTIME);

ALIVE := NOT TIME_ON.Q AND TIME_OFF.Q;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>