<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="p_MPSSup" Id="{22fa257d-fc87-4b8c-8293-563a03fa02d7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM p_MPSSup
VAR
	q_xMFX_LENS_MPSOK: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[q_xHEARTBEAT_ALIVE := Heartbeat(BEAT:=i_xIOC_HEARTBEAT,DEADTIME:=TIME#1.0S);

IF NOT q_xHEARTBEAT_ALIVE THEN
	q_xMFX_LENS_MPSOK := 0;
	RETURN;
END_IF

q_xLENSES_KNOWN := (       i_xMFX_LENS01.KNOWN AND i_xMFX_LENS02.KNOWN
				 	   AND i_xMFX_LENS03.KNOWN AND i_xMFX_LENS04.KNOWN 
				       AND i_xMFX_LENS04.KNOWN AND i_xMFX_LENS05.KNOWN 
					   AND i_xMFX_LENS06.KNOWN AND i_xMFX_LENS07.KNOWN
					   AND i_xMFX_LENS08.KNOWN AND i_xMFX_LENS09.KNOWN
					   AND i_xMFX_LENS10.KNOWN AND i_xXRT_LENS01.KNOWN
					   AND i_xMFX_LENS02.KNOWN AND i_xXRT_LENS03.KNOWN);
					
IF NOT q_xLENSES_KNOWN THEN
  q_xMFX_LENS_MPSOK := 0;
  RETURN;
END_IF

q_xMFX_LENSES_IN := (   i_xMFX_LENS01.IN OR i_xMFX_LENS02.IN
				 	 OR i_xMFX_LENS03.IN OR i_xMFX_LENS04.IN 
					 OR i_xMFX_LENS04.IN OR i_xMFX_LENS05.IN 
					 OR i_xMFX_LENS06.IN OR i_xMFX_LENS07.IN 
					 OR i_xMFX_LENS08.IN);

q_xXRT_LENSES_IN := (   i_xXRT_LENS01.IN 
					 OR i_xXRT_LENS02.IN 
					 OR i_xXRT_LENS03.IN);

IF q_xMFX_LENSES_IN AND q_xXRT_LENSES_IN THEN
	q_xLIMIT_MODE := 3;

ELSIF q_xMFX_LENSES_IN THEN
	q_xLIMIT_MODE := 2;
	
ELSIF q_xXRT_LENSES_IN THEN
	q_xLIMIT_MODE := 1;

ELSE 
	q_xMFX_LENS_MPSOK := 1;
END_IF
	
	
CASE q_xLIMIT_MODE OF
i_xMODES.PREFOCUS:
	IF  i_xPREFOCUS_LIMIT < i_xBEAM_FOCUS THEN
		q_xMFX_LENS_MPSOK := 1;
	ELSE
		q_xMFX_LENS_MPSOK := 0;
	END_IF
	
i_xMODES.MFX_ONLY:
	IF i_xMFX_ONLY_LIMIT < i_xBEAM_FOCUS THEN
		q_xMFX_LENS_MPSOK := 1;
	ELSE
		q_xMFX_LENS_MPSOK := 0;
	END_IF

i_xMODES.XRT_ONLY:	
	IF i_xXRT_ONLY_LIMIT > i_xBEAM_FOCUS THEN
		q_xMFX_LENS_MPSOK := 1;
	ELSE
		q_xMFX_LENS_MPSOK := 0;
	END_IF
END_CASE;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>